user www-data;
pid /run/nginx.pid;

events {
	# multi_accept on;
}

http {
	# Basic settings

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 20480;
	client_max_body_size 30m;
	# access_log off;

	#

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	# GZIP

	gzip on;

	#

	server {
		listen 9443 ssl;
		server_name elastoo.kosyachniy.com;

		# access_log /data/logs/nginx.log;
		# error_log /data/logs/nginx.err warn;

		root /;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			# rewrite ^/api/?(.*)$ /$1 break;
			proxy_pass http://elastoo_api:5000/;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
		}

		ssl_certificate /etc/letsencrypt/live/elastoo.kosyachniy.com/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/elastoo.kosyachniy.com/privkey.pem;
		include /etc/letsencrypt/options-ssl-nginx.conf;
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	}

	server {
		listen 8001;
		server_name elastoo.kosyachniy.com;

		if ($host = elastoo.kosyachniy.com) {
			return 301 https://$host$request_uri;
		}

		return 404;
	}
}